{
    "configurations": [
        {
            "name": "(gdb) Launch clay_sandbox",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/c/graphics/sdl/clay_sandbox/.build/bin/main.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/c/graphics/sdl/clay_sandbox/.build/bin",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "miDebuggerPath": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Set Disassembly Flavor to Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ]
        }
    ]
}