{
    "files.associations": {
        "string": "cpp",
        "xstring": "cpp",
        "fstream": "cpp",
        "xutility": "cpp",
        "istream": "cpp",
        "types.h": "c",
        "stdio.h": "c",
        "inttypes.h": "c"
    }
}